:root{
    --black: #000000;
    --grey: #212121;
    --text-grey: #252525;
    --light-grey: #DFE9F3;
    --orange: #f13c20;
    --white: #ffffff;
}

/* Globals */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack box-model */
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}
svg{
    color: var(--orange);
}
.footer{
    text-align: center;
    margin-bottom: 4rem;
}
.container{
    max-width: 80rem;
    margin: 0 auto;
}
.button{
    background-color: var(--grey);
    color: var(--white);
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-top: 1rem;
    text-align: center;
    border: none;
}
.button:hover{
    cursor: pointer;
}
.shadow{
    box-shadow: 1px 3px 11px 0px rgba(150,148,150,0.71);
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    background-color: var(--white);
}
@media (min-width: 768px) {
    .button{
        width: auto;
    }
}

/* Tipography */
h1{
    font-size: 3.7rem;
    text-align: center;
}
h2{
    font-size: 2.7rem;
    text-align: center;
}
h3{
    font-size: 2rem;
    text-align: center;
}
/* Utilities */

.flex{
    display: flex;
}
.aling-right{
    justify-content: flex-end;
}

/* Header */
.header {
    margin-top: .7rem;
    margin-bottom: .7rem;
}
.header span{
    font-size: 2rem;
}

/* Main Navegation */
.bg-main-navbar{
    background-color: var(--grey);
}
.main-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
}@media (min-width: 768px) {
    .main-navbar{
        flex-direction: row;
        justify-content: space-between;
    }
}
.main-navbar a{
    padding: 2rem;
    color: var(--white);
    text-decoration: none;
}
.main-navbar a:hover{
    background-color: var(--orange);
}

/* Hero */
.cover-page{
    background-image: url(../img/img-cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 530px;
    position: relative;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .cover-page{
        height: 520px;
    }
}
.content-cover-page{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-cover-page h2,
.content-cover-page p{
    color: var(--white);
}
.content-cover-page .ubication{
    display: flex;
    align-items: center;
}
@media (min-width:768px ) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item h3{
    color: var(--text-grey);
}
.grid-item p{
    text-align: center;
    line-height: 2.3rem;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--grey);
}

/**Form/*/
.form{
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--grey);
    color: var(--white);
    width: min(60rem, 100%);
    margin: 0 auto;
}
.form fieldset{
    border: none;
}
.form legend{
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--orange);
    text-align: center;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .container-fields{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        grid-template-rows: auto auto 20rem;
    }

    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1/3;
    }

}
.field{
    margin-bottom: 2rem;
}
.input-style{
    display: block;
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    margin-top: 1rem;
}
.button .input-b{
    background-color: var(--orange);
}
.form-button .button{
    background-color: var(--orange);
    display: flex;
    justify-content: center;
}